<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation" app:startDestination="@id/zooListFragment">
    <fragment android:id="@+id/zooListFragment" android:name="com.example.zoo.ZooListFragment" android:label="Zoo List" tools:layout="@layout/fragment_zoo_list">

    </fragment>
</navigation>